{
  "name": "website3",
  "version": "1.0.0",
  "description": "Website frontend for Dyslexic Character Sheets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "make": "cd src; node make/make.js",
    "serve": "cd dist; node app/src/index.js",
    "debug": "cd src; node --inspect=0.0.0.0:9229 --inspect-brk js/make.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyslexic-charactersheets/website3.git"
  },
  "author": "Marcus Downing <marcus.downing@gmail.com>",
  "license": "artistic-2.0",
  "imports": {
    "#src/*.js": "./dist/app/src/*.js"
  },
  "bugs": {
    "url": "https://github.com/dyslexic-charactersheets/website3/issues"
  },
  "homepage": "https://github.com/dyslexic-charactersheets/website3#readme",
  "dependencies": {
    "@node-minify/core": "^7.0.0",
    "@node-minify/crass": "^7.0.0",
    "@node-minify/google-closure-compiler": "^7.0.0",
    "@node-minify/run": "^7.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "browserify": "^17.0.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dyslexic-charactersheets": "^1.7.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-html-parser": "^6.1.9",
    "patreon": "^0.4.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.3.0",
    "sass": "^1.54.9",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.9.8",
    "light-server": "^2.9.1"
  }
}
